name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|441664f9e1eab832|||||||||||||||
analysis_plan|object|06ac67980f3d4e01|||||||||||||||
combined_plan|object|3c901123ee9ba780|||||||||||||||
community|stem|fc643944c1fdab61|ef58c8ac65001c95|2b1cb6f89390a1cf|-1340620855||t19301.3638008148s|8ac1f95ab4ac6eb1|1137|rds|local|vector|||0.19||
community_raw|stem|7438081f615f7d7e|bbd8a9d0459a8689|ef46db3751d8e999|-1325354023|data/PFTC4_Svalbard_2003_2015_ITEX_Community.csv|t18753.5115958949s|21f98c942970d6e0|79769|file|local|vector|||0||
data_import_plan|object|0aede4ba43f16d48|||||||||||||||
data_plan|object|264ef85bd36b76b5|||||||||||||||
fancy_trait_name_dictionary|function|8e8d71b84b2c1a90|||||||||||||||
Fig_S5_trait_mean|stem||b5e1171e4bfa29e4|e3d841b1616208b0|-995862866||t19300.4006466475s||0|rds|local|vector|||2.12||object Anova_Trait_Tidy not found
figure_plan|object|f601885983a32b1d|||||||||||||||
make_bootstrapping|function|9ffbbd185ba2cf2f|||||||||||||||
make_trait_distirbutions|function|52002be9c8ae8a50|||||||||||||||
make_trait_mean_figure|function|c2c729cb33b927d3|||||||||||||||
manuscript|stem|299d6d3ef25ac1c3|ed3b60011e4ea612|e0d2f4d4844e8839|615889701||t19300.4522700515s|3d22b3bf88b83fe0|1530|rds|local|vector|||2.056||
manuscript_plan|object|1f14cc04da263fcd|||||||||||||||
meta_itex|stem|c4545c49112fae2f|ca6c0ee474690910|fc3f31708d7088c2|-334092797||t19300.3739412647s|2c271ae4f26b7758|273|rds|local|vector|||0.001||
min_max|stem|0e0b6e33f07a1c26|de28c87603286a22|b3b826daafbc8248|487944168||t19304.2812997414s|76e9cd5162d27791|263|rds|local|vector|||0.068||
ms|stem|55a1e600af9de787|62daf04790c3c570|1848889395165383|454867754|manuscript/manuscript.html*manuscript/manuscript.qmd|t19304.5444628834s|b1f0ab7d55ea061b|20461|file|local|vector|||7.923||
summarise_traits|stem|cf10d59b77243a11|fa744c9a6a04883a|ca58ef25cb39b8a3|1181004772||t19301.3812021257s|a82fd942818cd8aa|726|rds|local|vector|||2.787||
targets_pipeline|object|fbbb1f2b3362b332|||||||||||||||
targets_plan|object|2f57526d136baaef|||||||||||||||
trait_distribution_figure|stem|18da534c3fec3853|ef62334fddde07a0|31617d554c9740b0|-997174255||t19301.4015487719s|f07edf81a177d898|71740|rds|local|vector|||2.394||
trait_mean|stem|ddf5dc0791aec9ac|ca0464416df8dbdf|160e0aaec8cb39f1|733203239||t19301.3638760301s|2be16343ed0a782e|915|rds|local|vector|||6.49||
Trait_Mean|stem|99d798bd86ab456d|ca0464416df8dbdf|df66c1e233d8dc51|994496905||t19300.3790763932s|1030ac46121b4dda|3123|rds|local|vector|||13.877||
trait_mean_figure|stem|865a06ac2880d656|909f64513ba16fa6|891a725b3a13b014|1196221242||t19303.873559204s|01398978b9ca39e2|83769|rds|local|vector|||0.179||
trait_results|stem|4fe0acbd4fd4ed3c|e584e6137db36ad0|7b6f73fb9f65d214|667966418||t19301.3812040836s|f69b7bdb9a424e55|857|rds|local|vector|||0.158||
trait_results_tidy|stem|a61eb40053c2e8bb|bdce7dca220831d8|0b66a17e685052ec|-2034967732||t19300.3947245596s|a18cdbc16351a3f1|1133|rds|local|vector|||0.03||
traits|stem|3cb400fbfc7c9371|b12875ee0c88187c|51a5b38e5d82e706|-1787925953||t19301.363798459s|701ba90e2876b16f|8172|rds|local|vector|||4.469||
traits_raw|stem|198896df87c43fa3|c7ff585df0045c00|ef46db3751d8e999|-1137331226|data/PFTC4_Svalbard_2018_ITEX_Traits.csv|t19058.6428072852s|bbda38f5f1482d0c|555915|file|local|vector|||2.033||
transformation_plan|object|a4da33214b627005|||||||||||||||
