name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|1e0c60abf5968f37|||||||||||||||
bistorta_height|stem|56a60407ba6c47ec|76836294db93125d|dfc2fccb7e690d62|-585386319||t19510.3676288179s|638b9a9e280c03d7|1599|rds|local|vector|||0.323||
figure|stem|611a90bcbf7882a0|96e94a315b1fe5ec|e5eaa4025c231175|-1059386336||t19510.3676293718s|4709da9d93705231|58840|rds|local|vector|||0.011||
file|stem|198896df87c43fa3|c7ff585df0045c00|ef46db3751d8e999|-1301001980|data/PFTC4_Svalbard_2018_ITEX_Traits.csv|t19510.3629625219s|bbda38f5f1482d0c|555915|file|local|vector|||0||
fit_model|function|7a9e383f55f404db|||||||||||||||
get_file|function|d1af83f0c185edda|||||||||||||||
make_figure|function|1c2e829a3cbcff9c|||||||||||||||
model|stem|6c2930e14c0703f7|fd46c025cf23eb23|3ec33dcf81bf19cf|1816327236||t19510.3676295652s|297739d8f454f8a1|3425|rds|local|vector|||0.007||
ms|stem|c07198c906254763|a8c6989f3ff2b4a6|27c1b163d0c3c912|454867754|svalbard_traits_targets_files*svalbard_traits_targets.html*svalbard_traits_targets.qmd|t19510.3690013239s|98bf2c914671885a|690183|file|local|vector|||7.331||
