name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|694421bd1281a2c6|||||||||||||||
analysis_plan|object|06ac67980f3d4e01|||||||||||||||
combined_plan|object|3c901123ee9ba780|||||||||||||||
community|stem|fc643944c1fdab61|ef58c8ac65001c95|2b1cb6f89390a1cf|-1340620855||t19301.3638008148s|8ac1f95ab4ac6eb1|1137|rds|local|vector|||0.19||
community_raw|stem|7438081f615f7d7e|bbd8a9d0459a8689|ef46db3751d8e999|-1325354023|data/PFTC4_Svalbard_2003_2015_ITEX_Community.csv|t19304.5467713604s|21f98c942970d6e0|79769|file|local|vector|||0||
data_import_plan|object|0aede4ba43f16d48|||||||||||||||
data_plan|object|264ef85bd36b76b5|||||||||||||||
density_fig|stem|b8695968c4a911fd|e9140f72b2f14a49|dfbf27242407a453|1417536902||t19312.6452646306s|da23593f3caad10e|69748|rds|local|vector|||0.039||
density_plot|stem|8c73d0861b9a5811|e9140f72b2f14a49|f9302d083c1fde0c|-1556985838||t19313.5583383997s|4dce984a99300599|69755|rds|local|vector|||0.041||
fancy_trait_name_dictionary|function|8e8d71b84b2c1a90|||||||||||||||
Fig_S5_trait_mean|stem||b5e1171e4bfa29e4|e3d841b1616208b0|-995862866||t19300.4006466475s||0|rds|local|vector|||2.12||object Anova_Trait_Tidy not found
figure_plan|object|f601885983a32b1d|||||||||||||||
make_bootstrapping|function|7ba5b9ebf6f70ca9|||||||||||||||
make_density_figure|function|4880cf3b27ce3543|||||||||||||||
make_trait_distirbutions|function|52002be9c8ae8a50|||||||||||||||
make_trait_mean_figure|function|1bed90d962ad9135|||||||||||||||
manuscript|stem|299d6d3ef25ac1c3|ed3b60011e4ea612|e0d2f4d4844e8839|615889701||t19300.4522700515s|3d22b3bf88b83fe0|1530|rds|local|vector|||2.056||
manuscript_plan|object|1f14cc04da263fcd|||||||||||||||
meta_itex|stem|c4545c49112fae2f|ca6c0ee474690910|fc3f31708d7088c2|-334092797||t19300.3739412647s|2c271ae4f26b7758|273|rds|local|vector|||0.001||
min_max|stem|0e0b6e33f07a1c26|de28c87603286a22|b3b826daafbc8248|487944168||t19304.2812997414s|76e9cd5162d27791|263|rds|local|vector|||0.068||
ms|stem|f2a773c695c926ed|62daf04790c3c570|26e8358f5ec4b86e|454867754|manuscript/manuscript.html*manuscript/manuscript.qmd|t19313.5644787931s|23b26e6ee1ba25c0|20454|file|local|vector|||10.384||
summarise_traits|stem|cf10d59b77243a11|fa744c9a6a04883a|ca58ef25cb39b8a3|1181004772||t19301.3812021257s|a82fd942818cd8aa|726|rds|local|vector|||2.787||
targets_pipeline|object|c9f4d23748b53f34|||||||||||||||
targets_plan|object|2f57526d136baaef|||||||||||||||
trait_distribution_figure|stem|18da534c3fec3853|ef62334fddde07a0|31617d554c9740b0|-997174255||t19301.4015487719s|f07edf81a177d898|71740|rds|local|vector|||2.394||
trait_mean|stem|779700f102074123|ca0464416df8dbdf|7c5f09d92417cac8|733203239||t19312.6393503995s|a1a6afd4aafee862|833|rds|local|vector|||5.54||
Trait_Mean|stem|99d798bd86ab456d|ca0464416df8dbdf|df66c1e233d8dc51|994496905||t19300.3790763932s|1030ac46121b4dda|3123|rds|local|vector|||13.877||
trait_mean_figure|stem|e2389bfea0d9c662|4f2a9055ac1d292c|2e3c1c43bd575822|1196221242||t19313.5643589901s|da5092c4a691c263|124826|rds|local|vector|||0.115||
trait_results|stem|6efeca56d2ac4e64|d129e5ca22dc9eb0|0022e127283209ea|667966418||t19313.5632179632s|dab8cc467459f6fc|862|rds|local|vector|||0.111||
trait_results_tidy|stem|a61eb40053c2e8bb|bdce7dca220831d8|0b66a17e685052ec|-2034967732||t19300.3947245596s|a18cdbc16351a3f1|1133|rds|local|vector|||0.03||
traits|stem|3a1cefb88d682c93|992bc9e7851ba35b|65294ed6e0877ae9|-1787925953||t19312.6349169979s|86eb69a2ac02e8b8|8364|rds|local|vector|||0.639||
traits_raw|stem|198896df87c43fa3|c7ff585df0045c00|ef46db3751d8e999|-1137331226|data/PFTC4_Svalbard_2018_ITEX_Traits.csv|t19304.5467714135s|bbda38f5f1482d0c|555915|file|local|vector|||2.033||
transformation_plan|object|a4da33214b627005|||||||||||||||
